// WebAuthn Server Configuration
//
// This file configures all aspects of the WebAuthn authentication server.
// For JSON Schema support in your editor, save this as config.jsonc and
// configure your editor to use the generated schema file.
//
// To generate environment variables for Docker/SQLx:
//   cargo run --bin cli config generate-env
//
// To validate this configuration:
//   cargo run --bin cli config validate
//
{
  "app": {
    "name": "freqhole dev",
    "version": "0.0.3",
    "environment": "development",
    "description": "this my dev server",
    "id": "freqhole-e-dev",
    "features": ["music-library", "search", "musicbrainz"]
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "webauthn_db",
    "user": "postgres",
    "password": "supersecret",
    "pool": {
      "max_connections": 10,
      "min_connections": 1,
      "connect_timeout_seconds": 30,
      "idle_timeout_seconds": 600
    },
    "migrations": {
      "auto_run": false
    }
  },
  "webauthn": {
    "rp_id": "localhost",
    "rp_name": "WebAuthn Demo",
    "rp_origins": [
      "http://localhost:8080",
      "http://localhost:3003"
    ]
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "base": "http://localhost:8080/api",
    "cors": {
      "allowed_origins": [
        "http://localhost:3003",
        "http://127.0.0.1:3003",
        "http://localhost:3000",
        "http://127.0.0.1:3000",
        "http://localhost:5173",
        "http://127.0.0.1:5173"
      ]
    }
  },
  "sessions": {
    // Session timeout in seconds. Set to 0 or negative value for sessions that never expire.
    "max_age_seconds": -1,
    "secure": false,
    "same_site": "strict",
    "http_only": true
  },
  "logging": {
    "level": "debug"
  },
  "analytics": {
    "metrics": {
      "enabled": false,
      "prometheus_endpoint": "/metrics",
      "health_endpoint": "/health"
    }
  },
  "static_files": {
    "public_directory": "assets/public",
    "private_directory": "assets/private",
    "assets_directory": "assets",
    "upload_directory": "assets/private/uploads"
  },
  "storage": {
    "analytics": "postgres",
    "sessions": "postgres"
  },
  "media": {
    // Maximum file size for blobs stored in database (10MB default)
    "max_blob_file_size": 10485760,
    // Maximum file size for files stored on filesystem (1GB default)
    "max_fs_file_size": 1073741824,
    // Supported audio file formats for music scanning
    "supported_audio_formats": ["mp3", "ogg", "wav", "flac", "m4a"],
    // Audio playback configuration for CLI
    "playback": {
      "player_command": "mpv",
      "player_args": ["--no-video", "--term-osd-bar"]
    },
    // URL download configuration using yt-dlp
    "downloads": {
      "enabled": true,
      "ytdlp_command": "yt-dlp"
    },
    // Predefined genres for song categorization
    "genres": [
      {
        "display": "Rock",
        "slug": "rock",
        "genres": ["rock", "Rock", "Classic rock", "Rock > Alternative", "Rock / Metal", "Rock 'n' Roll", "Rock/Pop", "Rock & Roll", "Slow rock", "General Rock", "Progressive Rock", "Hard Rock", "Grunge", "indi rock"]
      },
      {
        "display": "Alternative",
        "slug": "alternative",
        "genres": ["alternative", "Alternative", "Alternative Rock", "AlternRock Alt. Rock", "Alt Rock", "Alternative Metal", "Alternative & Punk", "Indie", "Indie Rock", "Indie > Electronic", "Indie > Post-Rock/Expiremental", "Indie > Shoegaze", "Indie > Singer/Songwriter"]
      },
      {
        "display": "Electronic",
        "slug": "electronic",
        "genres": ["electronic", "Electronic", "Electronica", "Electronica & Dance", "Electronica/Dance", "Electronic > Expiremental", "Electronic > Glitch Hop", "Electronic > IDM", "Electronic > Techno", "Électronique et dance", "Elektronická a taneční hudba", "ELEC", "Electro", "Electroclash", "Electro House", "General Electronic", "Eurodance", "techno", "Techno", "Trance", "House", "IDM", "Rave", "synth pop"]
      },
      {
        "display": "Dance / Club",
        "slug": "dance",
        "genres": ["Dance", "Dance & DJ", "Club", "Club Dance", "Drum and Bass", "Drum & Bass", "Dubstep", "Trip Hop", "Trip-Hop"]
      },
      {
        "display": "Hip-Hop / Rap",
        "slug": "hip-hop",
        "genres": ["hip-hop", "hiphop", "Hip Hop", "Hip-Hop", "Hip Hop/Rap", "General Hip Hop", "General Rap", "Rap", "Rap e Hip-Hop", "Rap & Hip Hop", "Rap & Hip-Hop", "Rap/R&B", "Rap/West Coast", "Hardcore Rap", "New School"]
      },
      {
        "display": "Metal",
        "slug": "metal",
        "genres": ["metal", "Metal", "General Metal", "Death metal", "Death Metal", "Heavy Metal", "Metal Alternative Metal", "metalcore", "Metal Industrial Metal", "numetal", "Nu-Metal"]
      },
      {
        "display": "Punk",
        "slug": "punk",
        "genres": ["punk", "Punk", "General Punk", "Alternative & Punk", "Punk Rock", "Hardcore", "Emo", "Emocore"]
      },
      {
        "display": "Industrial / EBM",
        "slug": "industrial",
        "genres": ["industrial", "Industrial", "ebm", "EBM", "darkwave", "no wave", "Gothic Rock", "New Wave"]
      },
      {
        "display": "Pop",
        "slug": "pop",
        "genres": ["Pop", "Pop > Dream"]
      },
      {
        "display": "R&B / Soul",
        "slug": "rnb",
        "genres": ["R&B", "R&B/Soul", "RnB", "Soul and R&B", "Soul And R&B", "Funk"]
      },
      {
        "display": "Jazz",
        "slug": "jazz",
        "genres": ["Jazz", "Jazz & Funk"]
      },
      {
        "display": "Blues",
        "slug": "blues",
        "genres": ["blues", "Blues"]
      },
      {
        "display": "Country",
        "slug": "country",
        "genres": ["Country", "Country Western", "Bluegrass"]
      },
      {
        "display": "Folk",
        "slug": "folk",
        "genres": ["Folk", "General Folk", "Acoustic"]
      },
      {
        "display": "Classical / Orchestral",
        "slug": "classical",
        "genres": ["Classical", "Orchestral", "Solo Cello"]
      },
      {
        "display": "World / Reggae",
        "slug": "world",
        "genres": ["World", "Reggae", "Native US"]
      },
      {
        "display": "Ambient / Experimental",
        "slug": "ambient",
        "genres": ["ambient", "Experimental", "Avantgarde", "New Age"]
      },
      {
        "display": "Soundtrack",
        "slug": "soundtrack",
        "genres": ["Soundtrack", "Sound Track", "General Soundtrack", "Theme Songs", "Musical"]
      },
      {
        "display": "Instrumental / Vocal",
        "slug": "instrumental",
        "genres": ["Instrumental", "Vocal", "A Capella"]
      },
      {
        "display": "Easy Listening",
        "slug": "easy-listening",
        "genres": ["easy listening", "Easy Listening", "Oldies", "Retro"]
      },
      {
        "display": "Comedy / Novelty",
        "slug": "comedy",
        "genres": ["Comedy", "Parody", "Pranks", "Porn groove", "Porn Groove", "Pussy-vagina music", "p00p"]
      },
      {
        "display": "Children / Family",
        "slug": "children",
        "genres": ["Children", "Contemporary Christian"]
      },
      {
        "display": "Talk / Podcast",
        "slug": "talk",
        "genres": ["Podcast", "talk music", "talk radio", "Sound clip"]
      },
      {
        "display": "Noise / Experimental",
        "slug": "noise",
        "genres": ["noise", "Noise"]
      },
      {
        "display": "Misc / Other",
        "slug": "misc",
        "genres": ["misc", "mixtape", "Other", "Unclassifiable", "Unknown", "default", "genre", "???", "254", "MST", "Acid"]
      }
    ]
  },
  "musicbrainz": {
    // Enable MusicBrainz integration for metadata enrichment
    "enabled": true,
    // User agent string for API requests (required by MusicBrainz)
    "user_agent": "tomb-musicbrainz-client/1.0 (https://github.com/freqhole/tomb)"
  },
  "notifications": {
    "channels": {},
    "rate_limiting": {
      "enabled": true,
      "global_events_per_minute": 10000,
      "per_channel_events_per_minute": 5000,
      "per_user_events_per_minute": 100,
      "time_window_seconds": 60,
      "overflow_strategy": "Drop",
      "apply_to_high_priority": false
    },
    "postgres": {
      "enabled": true,
      "listener_connections": 2,
      "listen_timeout_seconds": 30,
      "reconnect_interval_seconds": 5,
      "max_reconnect_attempts": 10,
      "notification_buffer_size": 1000
    },
    "websocket": {
      "enabled": true,
      "max_connections": 10000,
      "heartbeat_interval_seconds": 30,
      "connection_timeout_seconds": 60,
      "max_message_size_bytes": 1048576,
      "per_connection_buffer_size": 100
    },
    "queue": {
      "enable_persistence": true,
      "max_queue_size": 50000,
      "cleanup_interval_seconds": 300,
      "max_event_age_seconds": 86400,
      "max_retry_attempts": 3,
      "retry_backoff": "Exponential",
      "dead_letter_queue": true
    },
    "general": {
      "enable_debug_logging": true,
      "default_delivery_timeout_seconds": 3,
      "enable_metrics": true,
      "metrics_interval_seconds": 60,
      "health_check_interval_seconds": 30,
      "max_concurrent_processors": 100
    }
  },
  "development": {
    "auto_generate_invites": true
  },
  "features": {
    "registration_enabled": true,
    "invite_codes_required": true,
    "analytics_enabled": true,
    "notifications_enabled": true
  }
}
