// WebAuthn Server Configuration
//
// This file configures all aspects of the WebAuthn authentication server.
// For JSON Schema support in your editor, save this as config.jsonc and
// configure your editor to use the generated schema file.
//
// To generate environment variables for Docker/SQLx:
//   cargo run --bin cli config generate-env
//
// To validate this configuration:
//   cargo run --bin cli config validate
//
{
  "app": {
    "name": "WebAuthn Demo",
    "version": "1.0.0",
    "environment": "development",
    "description": "WebAuthn authentication server with invite codes"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "webauthn_db",
    "user": "postgres",
    "password": "supersecret",
    "pool": {
      "max_connections": 10,
      "min_connections": 1,
      "connect_timeout_seconds": 30,
      "idle_timeout_seconds": 600
    },
    "migrations": {
      "auto_run": true
    }
  },
  "webauthn": {
    "rp_id": "localhost",
    "rp_name": "WebAuthn Demo",
    "rp_origin": "http://localhost:8080"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "sessions": {
    // Session timeout in seconds. Set to 0 or negative value for sessions that never expire.
    "max_age_seconds": -1,
    "secure": false,
    "same_site": "strict",
    "http_only": true
  },
  "logging": {
    "level": "info"
  },
  "analytics": {
    "metrics": {
      "enabled": false,
      "prometheus_endpoint": "/metrics",
      "health_endpoint": "/health"
    }
  },
  "static_files": {
    "public_directory": "assets/public",
    "private_directory": "assets/private",
    "assets_directory": "assets",
    "upload_directory": "assets/private/uploads"
  },
  "storage": {
    "analytics": "postgres",
    "sessions": "postgres"
  },
  "media": {
    // Maximum file size for blobs stored in database (10MB default)
    "max_blob_file_size": 10485760,
    // Maximum file size for files stored on filesystem (1GB default)
    "max_fs_file_size": 1073741824
  },
  "notifications": {
    "channels": {},
    "rate_limiting": {
      "enabled": true,
      "global_events_per_minute": 10000,
      "per_channel_events_per_minute": 5000,
      "per_user_events_per_minute": 100,
      "time_window_seconds": 60,
      "overflow_strategy": "Drop",
      "apply_to_high_priority": false
    },
    "postgres": {
      "enabled": true,
      "listener_connections": 2,
      "listen_timeout_seconds": 30,
      "reconnect_interval_seconds": 5,
      "max_reconnect_attempts": 10,
      "notification_buffer_size": 1000
    },
    "websocket": {
      "enabled": true,
      "max_connections": 10000,
      "heartbeat_interval_seconds": 30,
      "connection_timeout_seconds": 60,
      "max_message_size_bytes": 1048576,
      "per_connection_buffer_size": 100
    },
    "queue": {
      "enable_persistence": true,
      "max_queue_size": 50000,
      "cleanup_interval_seconds": 300,
      "max_event_age_seconds": 86400,
      "max_retry_attempts": 3,
      "retry_backoff": "Exponential",
      "dead_letter_queue": true
    },
    "general": {
      "enable_debug_logging": true,
      "default_delivery_timeout_seconds": 3,
      "enable_metrics": true,
      "metrics_interval_seconds": 60,
      "health_check_interval_seconds": 30,
      "max_concurrent_processors": 100
    }
  },
  "development": {
    "auto_generate_invites": true
  },
  "features": {
    "registration_enabled": true,
    "invite_codes_required": true,
    "analytics_enabled": true
  }
}
