{
  "name": "@webauthn/client-js",
  "version": "1.0.0",
  "description": "TypeScript client library for WebAuthn API with Zod validation, fetch wrappers, and Solid.js web components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build:lib && npm run build:web-components",
    "build:lib": "tsc",
    "build:copy": "npm run build && npm run copy",
    "copy": "cp dist/* ../../assets/client/js/",
    "build:web-components": "node build-components.js",
    "build:web-components:copy": "sh -c 'node build-components.js \"$1\" && npm run copy:web-components' --",
    "copy:web-components": "cp dist/* ../../assets/public/",
    "dev": "tsc --watch",
    "dev:web-components": "vite dev --config vite.wc.config.ts",
    "dev:freqhole": "vite --config vite.config.ts",
    "build:freqhole": "vite build --config vite.config.ts",
    "preview:freqhole": "vite preview --config vite.config.ts",
    "test": "vitest --run",
    "test:unit": "vitest --run unit",
    "test:integration": "vitest --run integration",
    "test:coverage": "vitest --coverage --run",
    "coverage:watch": "vitest --coverage",
    "test:watch": "vitest",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "keywords": [
    "webauthn",
    "websocket",
    "typescript",
    "api-client",
    "zod",
    "fetch",
    "authentication",
    "solid-js",
    "web-component",
    "realtime"
  ],
  "author": "WebAuthn Team",
  "license": "MIT",
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "solid-js": "^1.8.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.11",
    "@types/jsdom": "^21.1.7",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-vitest": "^0.3.10",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "fake-indexeddb": "^6.0.1",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.1.0",
    "service-worker-mock": "^2.0.5",
    "solid-element": "^1.9.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.3.2",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^1.6.1",
    "vitest-dom": "^0.1.1"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/webauthn-tutorial.git",
    "directory": "client/js"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 80,
    "tabWidth": 2,
    "jsxSingleQuote": false
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./web-components": {
      "import": "./dist/all-components.js",
      "types": "./dist/all-components.d.ts"
    },
    "./web-components/webauthn": {
      "import": "./dist/webauthn-auth.js",
      "types": "./dist/webauthn-auth.d.ts"
    },
    "./web-components/websocket": {
      "import": "./dist/websocket-components.js",
      "types": "./dist/websocket-components.d.ts"
    },
    "./web-components/demo": {
      "import": "./dist/websocket-demo.js",
      "types": "./dist/websocket-demo.d.ts"
    }
  }
}
